{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",

    // SPEC §8.1 — strictness on top of `strict`
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true
  },
  // `website/` is a standalone Astro project with its own tsconfig + `astro:content`
  // virtual modules; keep the extension's `tsc --noEmit` out of it. (Replaces the
  // inherited `.wxt` exclude, so re-list `.output` too.)
  "exclude": [".output", "website"]
}
